window安装：
以管理员身份打开cmd
1. mysqld --install
2. 编辑my.ini
3. mysqld --initialize
4. net start mysql
5. 配置 MySQL root 账户
 5.1 net stop mysql
 5.2 mysqld --skip-grant-tables
 5.3 打开一个新的“命令提示符”，执行mysql -u root登陆 MySQL Server
 5.4 flush privileges
 5.5 grant all privileges on *.* to 'root'@'localhost' identified by '你想设置的密码' with grant option;
 5.6 flush privileges
 5.7 exit
 5.8 在任务管理器下手动结束mysqld.exe
6. net mysql start

--------------------------------------------------------------

CentOS(yum install):
1. remove mariadb:
rpm -qa | grep mariadb
rpm -e mariadb-libs-5.5.56-2.el7.x86_64
if failed: rpm -e --nodeps mariadb-libs-5.5.56-2.el7.x86_64

2. download and add yum repo:
wget https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
rpm -Uvh mysql80-community-release-el6-n.noarch.rpm

3. modify:
/etc/yum.repos.d/mysql-community.repo
# edit the enabled value for the versions.
yum repolist enabled | grep mysql

4. Disabling the Default MySQL Module:
yum module disable mysql

5. install
yum install mysql-community-server

6. start:
systemctl start mysqld
grep 'temporary password' /var/log/mysqld.log

7. login, change password:
mysql -u root -p
set global validate_password_policy=LOW;
ALTER USER 'root'@'localhost' IDENTIFIED BY '123456';

8. enable remote access:
use mysql;
update user set Host='%' where User='root';
flush privileges;

9. create and grant user
create user 'xxxx'@'%' identified by 'pwd123456';
grant select on db_yyy.t_xxxx to 'xxxx'@'%' identified by 'pwd123456';
flush privileges;

--------------------------------------------------------------

导入导出命令：
1.导出整个数据库
mysqldump -u 用户名 -p 数据库名 > 导出的文件名
mysqldump -u dbuser -p dbname > dbname.sql

2.导出一个表
mysqldump -u 用户名 -p 数据库名 表名> 导出的文件名
mysqldump -u dbuser -p dbname users --where="id<=10" > dbname_users.sql

参数：--no-create-info -c --single-transaction --skip-add-locks

3.导出一个数据库结构
mysqldump -u dbuser -p -d --add-drop-table dbname >d:/dbname_db.sql
-d 没有数据 --add-drop-table 在每个create语句之前增加一个drop table

导出参数：--skip-add-drop-table --skip-tz-utc

4.导入数据库
常用source 命令
进入mysql数据库控制台，如
mysql -u root -p
mysql>use 数据库
然后使用source命令，后面参数为脚本文件(如这里用到的.sql)
mysql>source d:/dbname.sql


时间函数（DATE_FORMAT， str_to_date）中的修饰符：
DATE_FORMAT(date,format)  
根据format字符串格式化date值。下列修饰符可以被用在format字符串中： %M 月名字(January……December)  
%W 星期名字(Sunday……Saturday)  
%D 有英语前缀的月份的日期(1st, 2nd, 3rd, 等等。）  
%Y 年, 数字, 4 位  
%y 年, 数字, 2 位  
%a 缩写的星期名字(Sun……Sat)  
%d 月份中的天数, 数字(00……31)  
%e 月份中的天数, 数字(0……31)  
%m 月, 数字(01……12)  
%c 月, 数字(1……12)  
%b 缩写的月份名字(Jan……Dec)  
%j 一年中的天数(001……366)  
%H 小时(00……23)  
%k 小时(0……23)  
%h 小时(01……12)  
%I 小时(01……12)  
%l 小时(1……12)  
%i 分钟, 数字(00……59)  
%r 时间,12 小时(hh:mm:ss [AP]M)  
%T 时间,24 小时(hh:mm:ss)  
%S 秒(00……59)  
%s 秒(00……59)  
%p AM或PM  
%w 一个星期中的天数(0=Sunday ……6=Saturday ）  
%U 星期(0……52), 这里星期天是星期的第一天  
%u 星期(0……52), 这里星期一是星期的第一天  
%% 一个文字“%”。  

--------------------------------------------------------

其他配置
1、设置安全选项：
mysql_secure_installation
2、关闭MySQL
systemctl stop mysqld 
3、重启MySQL
systemctl restart mysqld 
4、查看MySQL运行状态
systemctl status mysqld 
5、设置开机启动
systemctl enable mysqld 
6、关闭开机启动
systemctl disable mysqld 
7、配置默认编码为utf8：
vi /etc/my.cnf #添加 [mysqld] character_set_server=utf8 init_connect='SET NAMES utf8'
其他默认配置文件路径： 
配置文件：/etc/my.cnf 日志文件：/var/log//var/log/mysqld.log 服务启动脚本：/usr/lib/systemd/system/mysqld.service socket文件：/var/run/mysqld/mysqld.pid
8、查看版本
select version();
