window安装：
以管理员身份打开cmd
1. mysqld --install
2. 编辑my.ini
3. mysqld --initialize
4. net start mysql
5. 配置 MySQL root 账户
 5.1 net stop mysql
 5.2 mysqld --skip-grant-tables
 5.3 打开一个新的“命令提示符”，执行mysql -u root登陆 MySQL Server
 5.4 flush privileges
 5.5 grant all privileges on *.* to 'root'@'localhost' identified by '你想设置的密码' with grant option;
 5.6 flush privileges
 5.7 exit
 5.8 在任务管理器下手动结束mysqld.exe
6. net mysql start

导入导出命令：
1.导出整个数据库
mysqldump -u 用户名 -p 数据库名 > 导出的文件名
mysqldump -u dbuser -p dbname > dbname.sql

2.导出一个表
mysqldump -u 用户名 -p 数据库名 表名> 导出的文件名
mysqldump -u dbuser -p dbname users --where="id<=10" > dbname_users.sql

3.导出一个数据库结构
mysqldump -u dbuser -p -d --add-drop-table dbname >d:/dbname_db.sql
-d 没有数据 --add-drop-table 在每个create语句之前增加一个drop table

导出参数：--skip-add-drop-table --skip-tz-utc

4.导入数据库
常用source 命令
进入mysql数据库控制台，如
mysql -u root -p
mysql>use 数据库
然后使用source命令，后面参数为脚本文件(如这里用到的.sql)
mysql>source d:/dbname.sql


时间函数（DATE_FORMAT， str_to_date）中的修饰符：
DATE_FORMAT(date,format)  
根据format字符串格式化date值。下列修饰符可以被用在format字符串中： %M 月名字(January……December)  
%W 星期名字(Sunday……Saturday)  
%D 有英语前缀的月份的日期(1st, 2nd, 3rd, 等等。）  
%Y 年, 数字, 4 位  
%y 年, 数字, 2 位  
%a 缩写的星期名字(Sun……Sat)  
%d 月份中的天数, 数字(00……31)  
%e 月份中的天数, 数字(0……31)  
%m 月, 数字(01……12)  
%c 月, 数字(1……12)  
%b 缩写的月份名字(Jan……Dec)  
%j 一年中的天数(001……366)  
%H 小时(00……23)  
%k 小时(0……23)  
%h 小时(01……12)  
%I 小时(01……12)  
%l 小时(1……12)  
%i 分钟, 数字(00……59)  
%r 时间,12 小时(hh:mm:ss [AP]M)  
%T 时间,24 小时(hh:mm:ss)  
%S 秒(00……59)  
%s 秒(00……59)  
%p AM或PM  
%w 一个星期中的天数(0=Sunday ……6=Saturday ）  
%U 星期(0……52), 这里星期天是星期的第一天  
%u 星期(0……52), 这里星期一是星期的第一天  
%% 一个文字“%”。  
